<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEmailActivity">

  <TextView
      android:id="@+id/actionBar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="#027488"
      android:gravity="center_horizontal|center_vertical"
      android:text="AC #1 - Henson, Russ"
      android:textAllCaps="true"
      android:textColor="#FFFFFF"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="675dp"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/actionBar"
      app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/discardBtn"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:layout_marginRight="180dp"
          android:background="@drawable/button_border"
          android:paddingLeft="0dp"
          android:paddingTop="0dp"
          android:paddingRight="0dp"
          android:paddingBottom="0dp"
          android:text="Discard"
          android:textAllCaps="false"
          android:textColor="#027488"
          android:textSize="16sp"
          app:backgroundTint="@android:color/transparent"
          app:backgroundTintMode="screen" />

      <Button
          android:id="@+id/sendBtn"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:background="@drawable/button_color"
          android:paddingLeft="0dp"
          android:paddingTop="0dp"
          android:paddingRight="0dp"
          android:paddingBottom="0dp"
          android:text="Send"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:backgroundTint="@android:color/transparent"
          app:backgroundTintMode="screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/toTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="To: "
          android:textSize="18sp" />

      <EditText
          android:id="@+id/receiverEt"
          android:layout_width="354dp"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/subjectTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Subject: "
          android:textSize="18sp" />

      <EditText
          android:id="@+id/subjectEt"
          android:layout_width="315dp"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:textColor="#000000" />

    </LinearLayout>

    <EditText
        android:id="@+id/emailBodyEt"
        android:layout_width="383dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>